::ng-deep {
  .sb-label-grid {
    display: grid;
    gap: 0.5rem;
    .sb-icon-img {
      display: none;
      margin-right: 0.5rem;
    }
    .item {
      display: flex;
      border: 1px solid #ddd;
      background: #fff;
      border-radius: 4px;
      box-shadow: 0px 0px 0.5rem 0.25rem rgba(155, 155, 155, 0.2);
      transition: all 0.3s ease-in-out;
      &:hover {
        box-shadow: none;
        transform: translate(0, 0px) scale(0.95);
        z-index: 99;
        background: #f2f2f2;
      }
    }
    &.show-icon {
      .sb-icon-img {
        display: block;
        html[dir="rtl"] & {
          margin-left: 0.5rem;
          margin-right: 0;
        }
        &.sb-icon-img-sm {
          width: 1.5rem;
        }
        &.sb-icon-img-md {
          width: 2rem;
        }
        &.sb-icon-img-lg {
          width: 2.5rem;
        }
        &.sb-icon-img-xl {
          width: 3rem;
        }
        &.sb-icon-img-xxxl {
          width: 4rem;
        }
      }
    }

    &.border-radius {
      .item {
        border-radius: 2.5rem;
        padding: 0.5rem 1rem !important;
      }
    }
    &.sb-box-grid {
      grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
      grid-auto-rows: minmax(100px, auto);
      &.show-icon {
        align-items: center;
      }
      .item {
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
        font-weight: bold;
        padding: 0.5rem 0.5rem 1rem 0.5rem;
        min-height: 100px;
        text-align: center;
        .sb-icon-img {
          margin-bottom: 0.5rem;
        }
        label {
          /* autoprefixer: off */
          -webkit-box-orient: vertical;
          /* autoprefixer: on */
          display: -webkit-box;
          -webkit-line-clamp: 1;
          overflow: hidden;
          text-overflow: ellipsis;
          word-break: break-word;
          -webkit-line-clamp: 2;
        }
      }
      &.show-circle {
        .item {
          border-radius: 100%;
          justify-content: center;
          width: 7.5rem;
          height: 7.5rem;
          padding: 0.5rem;
          .sb-icon-img {
            margin-right: 0px;
            margin-bottom: 0.5rem;
          }
        }
      }
      &.hscroll {
        grid-auto-flow: column;
        grid-auto-columns: minmax(120px, 1fr);
        padding-right: 50px;
      }
    }
    &.sb-pills-grid {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      .item {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        padding: 0.5rem;
        height: 2.5rem;
        label {
          // max-width:90%;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          cursor: pointer;
        }
      }
      &.hscroll {
        flex-wrap: nowrap;
      }
    }
    &.hscroll {
      overflow-x: auto;
      overflow-y: hidden;
      padding: 0.75rem 0px;
    }
  }
}
